# wallos-charts

{{ template "chart.description" . }}

## Prerequisites

- Kubernetes 1.19+
- Helm 3.0+
- PV provisioner support in the underlying infrastructure (if persistence is enabled)
- Ingress controller (if ingress is enabled)

## Installing the Chart

1. Add the Helm repository:
```bash
helm repo add wallos https://vide.github.io/wallos-charts
helm repo update
```

2. Install the chart:
```bash
# With default values
helm install wallos wallos/wallos

# With custom values file
helm install wallos wallos/wallos -f values.yaml

# Into a specific namespace
helm install wallos wallos/wallos -n wallos --create-namespace
```

## Uninstalling the Chart

To uninstall/delete the `wallos` deployment:
```bash
helm uninstall wallos
```

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

## Configuration

{{ template "chart.valuesSection" . }}

## Usage Examples

### Basic Installation
```bash
helm install wallos wallos/wallos
```

### With Custom Domain and Ingress
```bash
helm install wallos wallos/wallos \
  --set ingress.enabled=true \
  --set ingress.hosts[0].host=wallos.example.com
```

### With Environment Variables
```bash
helm install wallos wallos/wallos \
  --set env[0].name=TZ \
  --set env[0].value=Europe/Madrid
```

### With Persistence and Resource Limits
```bash
helm install wallos wallos/wallos \
  --set persistence.enabled=true \
  --set persistence.size=5Gi \
  --set resources.requests.cpu=200m \
  --set resources.requests.memory=256Mi \
  --set resources.limits.cpu=500m \
  --set resources.limits.memory=512Mi
```

## Development

### Prerequisites for local development

1. Install pre-commit:
```bash
# Using pip
pip install pre-commit

# Using brew
brew install pre-commit
```

2. Install helm-docs:
```bash
# Using go
go install github.com/norwoodj/helm-docs/cmd/helm-docs@latest

# Using brew
brew install norwoodj/tap/helm-docs
```

3. Setup pre-commit hooks:
```bash
pre-commit install
```

Now helm-docs will automatically run on every commit, ensuring documentation stays up to date.

### Contributing
1. Make your changes to Chart.yaml or values.yaml
2. Documentation will be automatically updated on commit
3. CI will verify documentation is up to date in pull requests

## Troubleshooting

### Common Issues

1. **Pod won't start**
   - Check resource limits: `kubectl describe pod -l app=wallos`
   - Verify PVC is bound (if persistence is enabled): `kubectl get pvc`

2. **Can't access application**
   - Verify service is running: `kubectl get svc`
   - Check ingress configuration: `kubectl get ingress`

3. **Environment variables issues**
   - Check pod environment: `kubectl exec -it <pod-name> -- env`
   - Verify values in deployment: `kubectl get deployment wallos -o yaml`

4. **Documentation issues**
   - If CI fails due to outdated documentation, run `helm-docs` locally
   - Make sure pre-commit hooks are installed
   - Verify helm-docs is installed and in your PATH

{{ template "helm-docs.versionFooter" . }}
